{
  "data": {
    "project": [
      {
        "name": "DeviantArt brushes",
        "flowDefinition": {
          "operators": [
            {
              "properties": {
                "title": "Object",
                "value": {
                  "field": "value"
                },
                "outputs": {
                  "output_1": {
                    "label": "Output"
                  }
                }
              },
              "left": "480",
              "top": "-140",
              "id": "id4"
            },
            {
              "properties": {
                "title": "String",
                "value": "http://www.deviantart.com/browse/all/resources/applications/psbrushes/",
                "outputs": {
                  "output_1": {
                    "label": "Output (:i)",
                    "multiple": "true"
                  }
                }
              },
              "left": "60",
              "top": "0",
              "id": "id3"
            },
            {
              "properties": {
                "title": "page-downloader",
                "inputs": {
                  "page": {
                    "label": "Page"
                  }
                },
                "outputs": {
                  "mainOutput": {
                    "label": "Output (:i)",
                    "multiple": "true"
                  }
                }
              },
              "left": "280",
              "top": "0",
              "id": "id4"
            },
            {
              "properties": {
                "title": "html-extract",
                "inputs": {
                  "html": {
                    "label": "Html"
                  },
                  "selectors": {
                    "label": "Selectors"
                  }
                },
                "outputs": {
                  "mainOutput": {
                    "label": "Output (:i)",
                    "multiple": "true"
                  }
                }
              },
              "left": "440",
              "top": "0",
              "id": "id5"
            },
            {
              "properties": {
                "title": "Object",
                "value": {
                  "resUrl": "a.torpedo-thumb-link"
                },
                "outputs": {
                  "output_1": {
                    "label": "Output"
                  }
                }
              },
              "left": "200",
              "top": "120",
              "id": "id6"
            },
            {
              "properties": {
                "title": "object-extract",
                "inputs": {
                  "object": {
                    "label": "Object"
                  },
                  "field": {
                    "label": "Field"
                  }
                },
                "outputs": {
                  "mainOutput": {
                    "label": "Output (:i)",
                    "multiple": "true"
                  }
                }
              },
              "left": "620",
              "top": "0",
              "id": "id7"
            },
            {
              "properties": {
                "title": "String",
                "value": "resUrl.get",
                "outputs": {
                  "output_1": {
                    "label": "Output (:i)",
                    "multiple": "true"
                  }
                }
              },
              "left": "440",
              "top": "180",
              "id": "id8"
            },
            {
              "properties": {
                "title": "foreach",
                "inputs": {
                  "objectOrArray": {
                    "label": "Object or array"
                  }
                },
                "outputs": {
                  "output_1": {
                    "label": "Output"
                  }
                }
              },
              "left": "780",
              "top": "0",
              "id": "id9"
            },
            {
              "properties": {
                "title": "object-extract",
                "inputs": {
                  "object": {
                    "label": "Object"
                  },
                  "field": {
                    "label": "Field"
                  }
                },
                "outputs": {
                  "mainOutput": {
                    "label": "Output (:i)",
                    "multiple": "true"
                  }
                }
              },
              "left": "1040",
              "top": "0",
              "id": "id10"
            },
            {
              "properties": {
                "title": "String",
                "value": "attribs.href",
                "outputs": {
                  "output_1": {
                    "label": "Output (:i)",
                    "multiple": "true"
                  }
                }
              },
              "left": "840",
              "top": "140",
              "id": "id11"
            },
            {
              "properties": {
                "title": "page-downloader",
                "inputs": {
                  "page": {
                    "label": "Page"
                  }
                },
                "outputs": {
                  "mainOutput": {
                    "label": "Output (:i)",
                    "multiple": "true"
                  }
                }
              },
              "left": "1220",
              "top": "0",
              "id": "id1"
            },
            {
              "properties": {
                "title": "html-extract",
                "inputs": {
                  "html": {
                    "label": "Html"
                  },
                  "selectors": {
                    "label": "Selectors"
                  }
                },
                "outputs": {
                  "mainOutput": {
                    "label": "Output (:i)",
                    "multiple": "true"
                  }
                }
              },
              "left": "1400",
              "top": "0",
              "id": "id2"
            },
            {
              "properties": {
                "title": "Object",
                "value": {
                  "title": ".dev-title-container a.title",
                  "description": ".dev-description .text",
                  "download": ".dev-page-download"
                },
                "outputs": {
                  "output_1": {
                    "label": "Output"
                  }
                }
              },
              "left": "1200",
              "top": "120",
              "id": "id3"
            },
            {
              "properties": {
                "title": "object-extract",
                "inputs": {
                  "object": {
                    "label": "Object"
                  },
                  "field": {
                    "label": "Field"
                  }
                },
                "outputs": {
                  "mainOutput": {
                    "label": "Output (:i)",
                    "multiple": "true"
                  }
                }
              },
              "left": "1640",
              "top": "0",
              "id": "id4"
            },
            {
              "properties": {
                "title": "String",
                "value": "title.text",
                "outputs": {
                  "output_1": {
                    "label": "Output (:i)",
                    "multiple": "true"
                  }
                }
              },
              "left": "1620",
              "top": "120",
              "id": "id5"
            },
            {
              "properties": {
                "title": "object-extract",
                "inputs": {
                  "object": {
                    "label": "Object"
                  },
                  "field": {
                    "label": "Field"
                  }
                },
                "outputs": {
                  "mainOutput": {
                    "label": "Output (:i)",
                    "multiple": "true"
                  }
                }
              },
              "left": "1620",
              "top": "240",
              "id": "id6"
            },
            {
              "properties": {
                "title": "String",
                "value": "description.text",
                "outputs": {
                  "output_1": {
                    "label": "Output (:i)",
                    "multiple": "true"
                  }
                }
              },
              "left": "1340",
              "top": "240",
              "id": "id7"
            },
            {
              "properties": {
                "title": "object-extract",
                "inputs": {
                  "object": {
                    "label": "Object"
                  },
                  "field": {
                    "label": "Field"
                  }
                },
                "outputs": {
                  "mainOutput": {
                    "label": "Output (:i)",
                    "multiple": "true"
                  }
                }
              },
              "left": "1600",
              "top": "360",
              "id": "id8"
            },
            {
              "properties": {
                "title": "String",
                "value": "download.html",
                "outputs": {
                  "output_1": {
                    "label": "Output (:i)",
                    "multiple": "true"
                  }
                }
              },
              "left": "1360",
              "top": "400",
              "id": "id9"
            },
            {
              "properties": {
                "title": "Object",
                "value": {
                  "title": "",
                  "description": "",
                  "downloadLink": "",
                  "type": ""
                },
                "outputs": {
                  "output_1": {
                    "label": "Output"
                  }
                }
              },
              "left": "1820",
              "top": "0",
              "id": "id1"
            },
            {
              "properties": {
                "title": "set-object-field",
                "inputs": {
                  "object": {
                    "label": "Object"
                  },
                  "field": {
                    "label": "Field"
                  },
                  "value": {
                    "label": "Value"
                  }
                },
                "outputs": {
                  "mainOutput": {
                    "label": "Output (:i)",
                    "multiple": "true"
                  }
                }
              },
              "left": "2040",
              "top": "0",
              "id": "id2"
            },
            {
              "properties": {
                "title": "String",
                "value": "title",
                "outputs": {
                  "output_1": {
                    "label": "Output (:i)",
                    "multiple": "true"
                  }
                }
              },
              "left": "1840",
              "top": "100",
              "id": "id3"
            },
            {
              "properties": {
                "title": "set-object-field",
                "inputs": {
                  "object": {
                    "label": "Object"
                  },
                  "field": {
                    "label": "Field"
                  },
                  "value": {
                    "label": "Value"
                  }
                },
                "outputs": {
                  "mainOutput": {
                    "label": "Output (:i)",
                    "multiple": "true"
                  }
                }
              },
              "left": "2200",
              "top": "0",
              "id": "id4"
            },
            {
              "properties": {
                "title": "String",
                "value": "description",
                "outputs": {
                  "output_1": {
                    "label": "Output (:i)",
                    "multiple": "true"
                  }
                }
              },
              "left": "2000",
              "top": "160",
              "id": "id5"
            },
            {
              "properties": {
                "title": "set-object-field",
                "inputs": {
                  "object": {
                    "label": "Object"
                  },
                  "field": {
                    "label": "Field"
                  },
                  "value": {
                    "label": "Value"
                  }
                },
                "outputs": {
                  "mainOutput": {
                    "label": "Output (:i)",
                    "multiple": "true"
                  }
                }
              },
              "left": "2360",
              "top": "20",
              "id": "id6"
            },
            {
              "properties": {
                "title": "String",
                "value": "type",
                "outputs": {
                  "output_1": {
                    "label": "Output (:i)",
                    "multiple": "true"
                  }
                }
              },
              "left": "2160",
              "top": "340",
              "id": "id7"
            },
            {
              "properties": {
                "title": "console-log",
                "inputs": {
                  "input": {
                    "label": "Input"
                  }
                },
                "outputs": {
                  "mainOutput": {
                    "label": "Output (:i)",
                    "multiple": "true"
                  }
                }
              },
              "left": "2740",
              "top": "40",
              "id": "id8"
            },
            {
              "properties": {
                "title": "html-extract",
                "inputs": {
                  "html": {
                    "label": "Html"
                  },
                  "selectors": {
                    "label": "Selectors"
                  }
                },
                "outputs": {
                  "mainOutput": {
                    "label": "Output (:i)",
                    "multiple": "true"
                  }
                }
              },
              "left": "1800",
              "top": "340",
              "id": "id1"
            },
            {
              "properties": {
                "title": "Object",
                "value": {
                  "type": ".text",
                  "downloadLink": ".dev-page-download"
                },
                "outputs": {
                  "output_1": {
                    "label": "Output"
                  }
                }
              },
              "left": "1600",
              "top": "520",
              "id": "id2"
            },
            {
              "properties": {
                "title": "object-extract",
                "inputs": {
                  "object": {
                    "label": "Object"
                  },
                  "field": {
                    "label": "Field"
                  }
                },
                "outputs": {
                  "mainOutput": {
                    "label": "Output (:i)",
                    "multiple": "true"
                  }
                }
              },
              "left": "2000",
              "top": "340",
              "id": "id3"
            },
            {
              "properties": {
                "title": "String",
                "value": "type.text",
                "outputs": {
                  "output_1": {
                    "label": "Output (:i)",
                    "multiple": "true"
                  }
                }
              },
              "left": "1960",
              "top": "500",
              "id": "id4"
            },
            {
              "properties": {
                "title": "object-extract",
                "inputs": {
                  "object": {
                    "label": "Object"
                  },
                  "field": {
                    "label": "Field"
                  }
                },
                "outputs": {
                  "mainOutput": {
                    "label": "Output (:i)",
                    "multiple": "true"
                  }
                }
              },
              "left": "2000",
              "top": "660",
              "id": "id5"
            },
            {
              "properties": {
                "title": "String",
                "value": "downloadLink.attribs.href",
                "outputs": {
                  "output_1": {
                    "label": "Output (:i)",
                    "multiple": "true"
                  }
                }
              },
              "left": "1700",
              "top": "680",
              "id": "id6"
            },
            {
              "properties": {
                "title": "set-object-field",
                "inputs": {
                  "object": {
                    "label": "Object"
                  },
                  "field": {
                    "label": "Field"
                  },
                  "value": {
                    "label": "Value"
                  }
                },
                "outputs": {
                  "mainOutput": {
                    "label": "Output (:i)",
                    "multiple": "true"
                  }
                }
              },
              "left": "2560",
              "top": "140",
              "id": "id7"
            },
            {
              "properties": {
                "title": "String",
                "value": "downloadLink",
                "outputs": {
                  "output_1": {
                    "label": "Output (:i)",
                    "multiple": "true"
                  }
                }
              },
              "left": "2320",
              "top": "180",
              "id": "id8"
            }
          ],
          "links": [
            {
              "fromOperator": "1",
              "fromConnector": "output_1",
              "fromSubConnector": "0",
              "toOperator": "2",
              "toConnector": "page",
              "toSubConnector": "0"
            },
            {
              "fromOperator": "2",
              "fromConnector": "mainOutput",
              "fromSubConnector": "0",
              "toOperator": "3",
              "toConnector": "html",
              "toSubConnector": "0"
            },
            {
              "fromOperator": "4",
              "fromConnector": "output_1",
              "fromSubConnector": "0",
              "toOperator": "3",
              "toConnector": "selectors",
              "toSubConnector": "0"
            },
            {
              "fromOperator": "6",
              "fromConnector": "output_1",
              "fromSubConnector": "0",
              "toOperator": "5",
              "toConnector": "field",
              "toSubConnector": "0"
            },
            {
              "fromOperator": "3",
              "fromConnector": "mainOutput",
              "fromSubConnector": "0",
              "toOperator": "5",
              "toConnector": "object",
              "toSubConnector": "0"
            },
            {
              "fromOperator": "5",
              "fromConnector": "mainOutput",
              "fromSubConnector": "0",
              "toOperator": "7",
              "toConnector": "objectOrArray",
              "toSubConnector": "0"
            },
            {
              "fromOperator": "9",
              "fromConnector": "output_1",
              "fromSubConnector": "0",
              "toOperator": "8",
              "toConnector": "field",
              "toSubConnector": "0"
            },
            {
              "fromOperator": "7",
              "fromConnector": "output_1",
              "fromSubConnector": "0",
              "toOperator": "8",
              "toConnector": "object",
              "toSubConnector": "0"
            },
            {
              "fromOperator": "8",
              "fromConnector": "mainOutput",
              "fromSubConnector": "0",
              "toOperator": "10",
              "toConnector": "page",
              "toSubConnector": "0"
            },
            {
              "fromOperator": "10",
              "fromConnector": "mainOutput",
              "fromSubConnector": "0",
              "toOperator": "11",
              "toConnector": "html",
              "toSubConnector": "0"
            },
            {
              "fromOperator": "12",
              "fromConnector": "output_1",
              "fromSubConnector": "0",
              "toOperator": "11",
              "toConnector": "selectors",
              "toSubConnector": "0"
            },
            {
              "fromOperator": "11",
              "fromConnector": "mainOutput",
              "fromSubConnector": "0",
              "toOperator": "13",
              "toConnector": "object",
              "toSubConnector": "0"
            },
            {
              "fromOperator": "14",
              "fromConnector": "output_1",
              "fromSubConnector": "0",
              "toOperator": "13",
              "toConnector": "field",
              "toSubConnector": "0"
            },
            {
              "fromOperator": "11",
              "fromConnector": "mainOutput",
              "fromSubConnector": "1",
              "toOperator": "15",
              "toConnector": "object",
              "toSubConnector": "0"
            },
            {
              "fromOperator": "16",
              "fromConnector": "output_1",
              "fromSubConnector": "0",
              "toOperator": "15",
              "toConnector": "field",
              "toSubConnector": "0"
            },
            {
              "fromOperator": "11",
              "fromConnector": "mainOutput",
              "fromSubConnector": "2",
              "toOperator": "17",
              "toConnector": "object",
              "toSubConnector": "0"
            },
            {
              "fromOperator": "18",
              "fromConnector": "output_1",
              "fromSubConnector": "0",
              "toOperator": "17",
              "toConnector": "field",
              "toSubConnector": "0"
            },
            {
              "fromOperator": "19",
              "fromConnector": "output_1",
              "fromSubConnector": "0",
              "toOperator": "20",
              "toConnector": "object",
              "toSubConnector": "0"
            },
            {
              "fromOperator": "21",
              "fromConnector": "output_1",
              "fromSubConnector": "0",
              "toOperator": "20",
              "toConnector": "field",
              "toSubConnector": "0"
            },
            {
              "fromOperator": "13",
              "fromConnector": "mainOutput",
              "fromSubConnector": "0",
              "toOperator": "20",
              "toConnector": "value",
              "toSubConnector": "0"
            },
            {
              "fromOperator": "20",
              "fromConnector": "mainOutput",
              "fromSubConnector": "0",
              "toOperator": "22",
              "toConnector": "object",
              "toSubConnector": "0"
            },
            {
              "fromOperator": "23",
              "fromConnector": "output_1",
              "fromSubConnector": "0",
              "toOperator": "22",
              "toConnector": "field",
              "toSubConnector": "0"
            },
            {
              "fromOperator": "15",
              "fromConnector": "mainOutput",
              "fromSubConnector": "0",
              "toOperator": "22",
              "toConnector": "value",
              "toSubConnector": "0"
            },
            {
              "fromOperator": "22",
              "fromConnector": "mainOutput",
              "fromSubConnector": "0",
              "toOperator": "24",
              "toConnector": "object",
              "toSubConnector": "0"
            },
            {
              "fromOperator": "25",
              "fromConnector": "output_1",
              "fromSubConnector": "0",
              "toOperator": "24",
              "toConnector": "field",
              "toSubConnector": "0"
            },
            {
              "fromOperator": "17",
              "fromConnector": "mainOutput",
              "fromSubConnector": "0",
              "toOperator": "27",
              "toConnector": "html",
              "toSubConnector": "0"
            },
            {
              "fromOperator": "28",
              "fromConnector": "output_1",
              "fromSubConnector": "0",
              "toOperator": "27",
              "toConnector": "selectors",
              "toSubConnector": "0"
            },
            {
              "fromOperator": "27",
              "fromConnector": "mainOutput",
              "fromSubConnector": "0",
              "toOperator": "29",
              "toConnector": "object",
              "toSubConnector": "0"
            },
            {
              "fromOperator": "30",
              "fromConnector": "output_1",
              "fromSubConnector": "0",
              "toOperator": "29",
              "toConnector": "field",
              "toSubConnector": "0"
            },
            {
              "fromOperator": "29",
              "fromConnector": "mainOutput",
              "fromSubConnector": "0",
              "toOperator": "24",
              "toConnector": "value",
              "toSubConnector": "0"
            },
            {
              "fromOperator": "27",
              "fromConnector": "mainOutput",
              "fromSubConnector": "1",
              "toOperator": "31",
              "toConnector": "object",
              "toSubConnector": "0"
            },
            {
              "fromOperator": "32",
              "fromConnector": "output_1",
              "fromSubConnector": "0",
              "toOperator": "31",
              "toConnector": "field",
              "toSubConnector": "0"
            },
            {
              "fromOperator": "24",
              "fromConnector": "mainOutput",
              "fromSubConnector": "0",
              "toOperator": "33",
              "toConnector": "object",
              "toSubConnector": "0"
            },
            {
              "fromOperator": "31",
              "fromConnector": "mainOutput",
              "fromSubConnector": "0",
              "toOperator": "33",
              "toConnector": "value",
              "toSubConnector": "0"
            },
            {
              "fromOperator": "34",
              "fromConnector": "output_1",
              "fromSubConnector": "0",
              "toOperator": "33",
              "toConnector": "field",
              "toSubConnector": "0"
            },
            {
              "fromOperator": "33",
              "fromConnector": "mainOutput",
              "fromSubConnector": "0",
              "toOperator": "26",
              "toConnector": "input",
              "toSubConnector": "0"
            }
          ]
        },
        "createdAt": "2017-03-28T08:49:34.373Z",
        "updatedAt": "2017-04-04T14:17:36.609Z",
        "id": 1
      },
      {
        "name": "2 parallel example",
        "createdAt": "2017-03-28T14:11:40.792Z",
        "updatedAt": "2017-04-03T13:53:02.098Z",
        "id": 2,
        "flowDefinition": {
          "operators": [
            {
              "properties": {
                "title": "String",
                "value": "text",
                "outputs": {
                  "output_1": {
                    "label": "Output"
                  }
                }
              },
              "left": "520",
              "top": "20",
              "id": "id1"
            },
            {
              "properties": {
                "title": "Number",
                "value": "0",
                "outputs": {
                  "output_1": {
                    "label": "Output"
                  }
                }
              },
              "left": "540",
              "top": "140",
              "id": "id2"
            },
            {
              "properties": {
                "title": "console-log",
                "inputs": {
                  "input": {
                    "label": "Input"
                  }
                },
                "outputs": {
                  "mainOutput": {
                    "label": "Output"
                  }
                }
              },
              "left": "780",
              "top": "40",
              "id": "id3"
            },
            {
              "properties": {
                "title": "console-log",
                "inputs": {
                  "input": {
                    "label": "Input"
                  }
                },
                "outputs": {
                  "mainOutput": {
                    "label": "Output"
                  }
                }
              },
              "left": "820",
              "top": "140",
              "id": "id4"
            }
          ],
          "links": [
            {
              "fromOperator": "0",
              "fromConnector": "output_1",
              "fromSubConnector": "0",
              "toOperator": "2",
              "toConnector": "input",
              "toSubConnector": "0"
            },
            {
              "fromOperator": "1",
              "fromConnector": "output_1",
              "fromSubConnector": "0",
              "toOperator": "3",
              "toConnector": "input",
              "toSubConnector": "0"
            }
          ]
        }
      },
      {
        "name": "Double concat",
        "flowDefinition": {
          "operators": [
            {
              "properties": {
                "title": "concat",
                "inputs": {
                  "input1": {
                    "label": "Input1"
                  },
                  "input2": {
                    "label": "Input2"
                  }
                },
                "outputs": {
                  "mainOutput": {
                    "label": "Output"
                  }
                }
              },
              "left": "480",
              "top": "180",
              "id": "id1"
            },
            {
              "properties": {
                "title": "String",
                "value": "text",
                "outputs": {
                  "output_1": {
                    "label": "Output"
                  }
                }
              },
              "left": "160",
              "top": "140",
              "id": "id2"
            },
            {
              "properties": {
                "title": "Object",
                "outputs": {
                  "output_1": {
                    "label": "Output"
                  }
                }
              },
              "left": "160",
              "top": "-160",
              "id": "id3"
            },
            {
              "properties": {
                "title": "Number",
                "value": "0",
                "outputs": {
                  "output_1": {
                    "label": "Output"
                  }
                }
              },
              "left": "180",
              "top": "280",
              "id": "id4"
            },
            {
              "properties": {
                "title": "String",
                "value": "text",
                "outputs": {
                  "output_1": {
                    "label": "Output"
                  }
                }
              },
              "left": "480",
              "top": "320",
              "id": "id5"
            },
            {
              "properties": {
                "title": "concat",
                "inputs": {
                  "input1": {
                    "label": "Input1"
                  },
                  "input2": {
                    "label": "Input2"
                  }
                },
                "outputs": {
                  "mainOutput": {
                    "label": "Output"
                  }
                }
              },
              "left": "720",
              "top": "200",
              "id": "id6"
            },
            {
              "properties": {
                "title": "console-log",
                "inputs": {
                  "input": {
                    "label": "Input"
                  }
                },
                "outputs": {
                  "mainOutput": {
                    "label": "Output"
                  }
                }
              },
              "left": "960",
              "top": "220",
              "id": "id7"
            }
          ],
          "links": [
            {
              "fromOperator": "1",
              "fromConnector": "output_1",
              "fromSubConnector": "0",
              "toOperator": "0",
              "toConnector": "input1",
              "toSubConnector": "0"
            },
            {
              "fromOperator": "3",
              "fromConnector": "output_1",
              "fromSubConnector": "0",
              "toOperator": "0",
              "toConnector": "input2",
              "toSubConnector": "0"
            },
            {
              "fromOperator": "0",
              "fromConnector": "mainOutput",
              "fromSubConnector": "0",
              "toOperator": "5",
              "toConnector": "input1",
              "toSubConnector": "0"
            },
            {
              "fromOperator": "4",
              "fromConnector": "output_1",
              "fromSubConnector": "0",
              "toOperator": "5",
              "toConnector": "input2",
              "toSubConnector": "0"
            },
            {
              "fromOperator": "5",
              "fromConnector": "mainOutput",
              "fromSubConnector": "0",
              "toOperator": "6",
              "toConnector": "input",
              "toSubConnector": "0"
            }
          ]
        },
        "createdAt": "2017-03-29T07:30:43.917Z",
        "updatedAt": "2017-04-04T13:41:00.372Z",
        "id": 3
      }
    ]
  },
  "schema": {
    "project": {
      "name": {
        "type": "string"
      },
      "flowDefinition": {
        "type": "json"
      },
      "id": {
        "type": "integer",
        "autoIncrement": true,
        "primaryKey": true,
        "unique": true
      },
      "createdAt": {
        "type": "datetime"
      },
      "updatedAt": {
        "type": "datetime"
      }
    }
  },
  "counters": {
    "project": {
      "id": 3
    }
  }
}
