/**
 * importer.less
 *
 * By default, new Sails projects are configured to compile this file
 * from LESS to CSS.  Unlike CSS files, LESS files are not compiled and
 * included automatically unless they are imported below.
 *
 * The LESS files imported below are compiled and included in the order
 * they are listed.  Mixins, variables, etc. should be imported first
 * so that they can be accessed by subsequent LESS stylesheets.
 *
 * (Just like the rest of the asset pipeline bundled in Sails, you can
 * always omit, customize, or replace this behavior with SASS, SCSS,
 * or any other Grunt tasks you like.)
 */



// For example:
//
// @import 'variables/colors.less';
// @import 'mixins/foo.less';
// @import 'mixins/bar.less';
// @import 'mixins/baz.less';
//
// @import 'styleguide.less';
// @import 'pages/login.less';
// @import 'pages/signup.less';
//
// etc.

@import 'myflowchart.less';


@side-nav-width:250px;
@dark-color:#444;
@padding:8px;

@menu-color:@dark-color;

.fill{
	min-height:500px;
	height:100%;
}
.padding{
	padding:@padding;
}
.side-nav{
	height:100%;
	position:absolute;
	width:@side-nav-width;
	padding:8px;
}

.has-side-nav{
	margin-left:@side-nav-width;
}

.bg-dark{
	background-color:@menu-color;

	&,& a{
		color:contrast(@menu-color);
	}

	& .nav > li > a:hover, & .nav > li > a:focus{
		background-color:darken(@menu-color,20%);
	}
}

input#project-name{
	background-color:transparent;
	border:none;
	outline:none;
	padding:0 8px;

	&:focus,&:hover{
		border-bottom:2px solid white;
	}
}