.draggable_op{
	display:inline-block;
	border:1px solid #eee;
	padding:8px;
	margin:8px;
	cursor:pointer;
	user-select:none;
}
.flowchart-operator{
	width:auto;
}
.flowchart-operator-value{
	margin:8px;	
}

.flowchart-operator.hover{
	border-color:#999
}

.object_inputControlHandler_dlg input{
	width:48%;
	margin-bottom:8px;
}

.object_inputControlHandler_dlg button{
	display:block;
}

.node-started .flowchart-operator-title{
	background-color:#F7D708;
	color:white;
}

.node-finished .flowchart-operator-title{
	background-color:#9CCF31;
	color:white;
}